<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
      
        @media only screen and (min-width: 992px) {
            #container-1 {
                background-color: black;
                height: 100px;
                width: 100%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }

            #content {
                display: flex;
                width: 100%;
                padding: 0 35px; 
                box-sizing: border-box;
            }

            #container-2 {
                background-color: red;
                width: 35%;
                height: 50px;
                color: black;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 10px;
            }

            #container-3 {
                background-color: blue;
                width: 65%;
                height: 50px;
                color: black;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 10px;
            }

            #container-4 {
                background-color: black;
                height: 50px;
                width: 100%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
            }
        }

        @media only screen and (max-width: 991px) {
            #container-1 {
                background-color: black;
                height: 100px;
                width: 100%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.5rem;
            }

            #content {
                display: block;
                width: 100%;
                padding: 0 30px;
                box-sizing: border-box;
            }

            #container-2 {
                background-color: greenyellow; 
                width: 100%;
                height: 50px;
                color: black;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 10px;
                margin-bottom: 10px; 
            }

            #container-3 {
                background-color: greenyellow; 
                width: 100%;
                height: 50px;
                color: black;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-left: 10px;
            }

            #container-4 {
                background-color: black;
                height: 50px;
                width: 100%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1rem;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="container-1"><b>Responsive Layout</b></div>
    <div id="content">
        <div id="container-2"><b>Sidebar Control</b></div>
        <div id="container-3"><b>Main Content</b></div>
    </div>
    <div id="container-4"><b>Footer Content</b></div>
</body>
</html>
