<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            background-color: black;
            height: 100px;
            width:100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;


        }
        #container2{
            background-color:greenyellow;
            height:100px;
            width: 50%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            box-sizing: border-box;
           
          
          
        }
        #container3{
            background-color: greenyellow;
            height: 100px;
            width:100%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <div id="container1"><b>Responsive Layout</b></div>
    <div id="container2">Sidebar content</div>

    <div id="container3">Main content</div>
    <footer>
        <div id="container4">Footer content</div>
    </footer>
</body>
</html>