<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <style>
        
        .navbar {
            background-color: black;
            padding: 1rem;
            display: flex;
            align-items: center;
            font-size: 50%;
        }

       
        .navbar .logo {
            color: white;
            font-size: 2em;
            font-weight: bold;
            flex-grow: 1; 
        }

        .navbar .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 2; 
        }

       
        .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 2em;
            margin-left: 1.5rem;
            transition: color 0.3s;
        }

       
        .navbar .nav-links a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- Navbar Section -->
    <div class="navbar">
        <!-- Logo -->
        <div class="logo">Logo</div>

        <!-- Navigation Links -->
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
        <div class="search">
            <input type="text" placeholder="search">

        </div>
    </div>
</body>
</html>
